CREATE TABLE msrn_ranges (
    id INT NOT NULL AUTO_INCREMENT,
    from_msisdn BIGINT(20) NOT NULL,
    to_msisdn BIGINT(20) NOT NULL,
    INDEX(from_msisdn, to_msisdn),
    PRIMARY KEY(id)
);

INSERT INTO msrn_ranges (from_msisdn, to_msisdn) VALUES (94783502000, 94783502999), (94783503000, 94783503999), (94783506000, 94783506999),  (94783507000, 94783507999), (94780057000, 94780057999), (94780058000, 94780058999), (94780059000, 94780059999), (94780060000, 94780060999);

ALTER TABLE `cdr_call` ADD `roaming` TINYINT NULL AFTER `network_id`; 
ALTER TABLE `report_hourly_country_network_carrier_wise_traffic` ADD `roaming` TINYINT(1) NOT NULL AFTER `network_id`, ADD INDEX `idx_roaming` (`roaming`); 


CREATE TABLE `system_parameters` (
  `id` int(11) NOT NULL,
  `param` varchar(200) NOT NULL,
  `value` text NOT NULL,
  `description` varchar(256) DEFAULT NULL,
  `created_at` datetime DEFAULT NULL,
  `updated_at` datetime DEFAULT NULL,
  `deleted_at` datetime DEFAULT NULL,
  `created_by` int(11) DEFAULT NULL,
  `updated_by` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

ALTER TABLE `system_parameters`
  ADD PRIMARY KEY (`id`),
  ADD KEY `param` (`param`);
ALTER TABLE `system_parameters` CHANGE `id` `id` INT(11) NOT NULL AUTO_INCREMENT;  

INSERT INTO `system_parameters` (`param`, `value`, `description`) VALUES ('rotation_chart_list_on_traffic_trends', "carrier_wise_total_attempts_last_3_days-tab,last_hour_traffic-tab,number_of_attempts-tab,carrier_wise_average_call_duration_last_3_days-tab,carrier_wise_answer_seizure_ratio_last_3_days-tab,carrier_wise_mou_last_3_days-tab", "traffic_trends_dashboard");
INSERT INTO `system_parameters` (`param`, `value`, `description`, `created_at`, `updated_at`, `deleted_at`, `created_by`, `updated_by`) VALUES ('rotation_delay_on_traffic_trends', '10000', 'traffic_trends_charts_rotation_delay', NULL, NULL, NULL, NULL, NULL);
INSERT INTO `permissions` (`name`, `guard_name`, `enabled`, `created_at`, `updated_at`, `deleted_at`, `created_by`, `updated_by`) VALUES ('system-parameter index', 'web', '1', NULL, NULL, NULL, NULL, NULL);
INSERT INTO `permissions` (`name`, `guard_name`, `enabled`, `created_at`, `updated_at`, `deleted_at`, `created_by`, `updated_by`) VALUES ('system-parameter create', 'web', '1', NULL, NULL, NULL, NULL, NULL);
INSERT INTO `permissions` (`name`, `guard_name`, `enabled`, `created_at`, `updated_at`, `deleted_at`, `created_by`, `updated_by`) VALUES ('system-parameter edit', 'web', '1', NULL, NULL, NULL, NULL, NULL);
INSERT INTO `permissions` (`name`, `guard_name`, `enabled`, `created_at`, `updated_at`, `deleted_at`, `created_by`, `updated_by`) VALUES ('system-parameter delete', 'web', '1', NULL, NULL, NULL, NULL, NULL);